PORT = 3001
DEV_MODE = development
MONGO_URI= mongodb://127.0.0.1:27017/myDatabase2
JWT_ACCESS_SECRET = ASDJHRHE123kdfkjff
JWT_ACCESS_EXPIREIN = 1h
JWT_REFRESH_TOKEN = DJHERIJFDIF123jfgi
JWT_REFRESH_EXPIREIN = 1d
OPENAI_API_KEY=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